<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="images/logo-white.png"
      type="image/x-icon"
    />
    <title>Search my college</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <nav>
        <div class="logo">
          <img src="images/logo-color.png" alt="" />
          <h3>Search<br />My College</h3>
        </div>
        <ul>
          <a class="underline" href="#home">Home</a>
          <a class="underline" href="#about">About Us</a>
          <a class="underline" href="#courses">Courses </a>
          <a class="underline" href="">NEET Exam</a>
          <a class="underline" href="#contact">Contact Us</a>
        </ul>
      </nav>
      <div id="home">
        <h2><span>Chart</span> your course</h2>
        <h2>Define your <span>future</span></h2>
        <p>
          We believe that every child has immense potential that, in the
          right<br />environment, can be uncovered, nurtured and realised.
        </p>
      </div>
      <div id="home-img">
        <div class="bg">
          <a href="#courses">Explore Courses</a>
        </div>
      </div>
      <div id="about">
        <h2>About <span>Us</span></h2>
        <div class="overview">
          <h3>Overview</h3>
          <div class="cover">
            <p>
              Search My College started its root foundation in 2008 in Delhi and
              which has gradually grown its roots across Pan India with 20+
              branches. Meta Education deals with research options in Medical,
              Management, Engineering, Job-Oriented Courses across the world for
              students. Meta Education is one of the best in the field of career
              counselling and admission guidance. It has been a pioneer in
              guiding the students to choose a suitable university from last 14
              glorious years and has a proven record in the same. India is a
              vast country with varied people. Knowing about the course, higher
              education, place, charges involved and procedure for entrance is a
              difficult task to perform as it is the basic step that helps in
              shaping the student’s future. We work carefully with colleges and
              universities, students and parents in designing and deciding the
              profession so that they can get the best preferred profession
              option as per their needs and capability.
            </p>
            <img src="images/overview.jpg" alt="" />
          </div>
        </div>
        <div class="aim">
          <h3>Aim</h3>
          <div class="cover">
            <img src="images/aim.jpg" alt="" />
            <p>
              To offer an affordable, reliable and a top-quality service to all
              our students with our unique counselling process. Moral
              development and personality development are as essential to
              children’s education as reading, geometry and written expressions.
              Parents are challenging far more from schools. They often
              necessitate support from educational consultants as they supervise
              many competing priorities in their kid’s education. Parents ask
              for proper guidance and assistance as they seek to improve and
              protect their scholar’s individual development, individual
              expertise and skills development. Our company provide them the
              complete guidance to give them a support to this complicated
              procedure. Moreover, each student is subject to a battery of
              assessments in order to adjudge their natural potential and
              character. Afterwards, most suitable profession options and tips
              are recommended to students to select the best one in the
              field.Professional courses like medical, management, finance,
              accounting, law, medicine, dentistry, nursing, engineering,
              teaching, marketing in Under-Graduate, Post-Graduate, M.Phil., PhD
              are provided by us.
            </p>
          </div>
        </div>
        <div class="values">
          <h3>Our Values</h3>
          <div class="cover">
            <p>
              We are impelled by our primary principles ‘Ethics, skills and
              leadership’. We believe that loyalty makes way for true success.
              In synchronizing with our principles; we highly prevent students
              from using any fraudulent means for seeking their studies
              overseas. To provide the student with proper guidance and motivate
              them towards investing hard work, time and financial resources in
              shaping their career.
            </p>
            <img src="images/values.jpg" alt="" />
          </div>
        </div>
      </div>
      <div id="courses">
        <h2>Our Courses</h2>
        <div class="courses-cont">
          <div class="course one">
            <img src="images/medical-course.jpg" alt="" />
            <a href="">Medical</a>
            <p>MBBS, MD, MS, BDS, MDS</p>
          </div>
          <div class="course two">
            <img src="images/engg-course.jpg" alt="" />
            <a href="">Engineering</a>
            <p>B.Tech, M.Tech</p>
          </div>
          <div class="course three">
            <img src="images/management-course.jpg" alt="" />
            <a href="">Management</a>
            <p>MBA/PGDM, BBA, BBM</p>
          </div>
          <div class="course four">
            <img src="images/job-course.jpg" alt="" />
            <a href="">Job-Oriented Courses</a>
            <p>Pharmacy, Law, Hotel Management</p>
          </div>
          <div class="course five">
            <img src="images/phd-course.jpg" alt="" />
            <a href="">M.Phil. / PhD</a>
            <p>in All Subjects</p>
          </div>
        </div>
        <!-- <div class="course-category medical">
          <h3>Medical</h3>
          <a class="underline" href="">India</a>
          <a class="underline" href="">Kazakhstan</a>
          <a class="underline" href="">Kyrgyzstan</a>
          <a class="underline" href="">Nepal</a>
          <a class="underline" href="">Poland</a>
          <a class="underline" href="">Russia</a>
          <a class="underline" href="">Bangladesh</a>
          <a class="underline" href="">Mauritius</a>
          <a class="underline" href="">Philippines</a>
        </div> -->
        <!-- <div class="course-category engg">
          <h3>Engineering</h3>
          <a class="underline" href="">India</a>
          <a class="underline" href="">Russia</a>
          <a class="underline" href="">Poland</a>
          <a class="underline" href="">Germany</a>
        </div> -->
        <!-- <div class="course-category manage">
          <h3>Management</h3>
          <a class="underline" href="">India</a>
          <a class="underline" href="">Poland</a>
          <a class="underline" href="">USA</a>
          <a class="underline" href="">Canada</a>
          <a class="underline" href="">Australia</a>
        </div> -->

        <!-- <div class="course-container">
          <div class="cor">
            <div class="img"></div>
            <div class="text"></div>
          </div>
          <div class="cor">
            <div class="img"></div>
            <div class="text"></div>
          </div>
          <div class="cor">
            <div class="img"></div>
            <div class="text"></div>
          </div>
          <div class="cor">
            <div class="img"></div>
            <div class="text"></div>
          </div>
          <div class="cor">
            <div class="img"></div>
            <div class="text"></div>
          </div>
        </div> -->
      </div>
      <div id="contact">
        <div class="cont">
          <div class="left">
            <h2>Get in touch</h2>
            <!-- <form>
              <label for="name">Your name</label>
              <input type="text" name="" id="name" placeholder="Your name" />
              <label for="email">Your email</label>
              <input type="email" name="" id="email" placeholder="Your email" />
              <label for="message">Your message</label>
              <textarea
                name=""
                id="message"
                rows="8"
                placeholder="Your message"
              ></textarea>
              <button type="submit">Submit</button>
            </form> -->
            <a href="mailto:itsvishal.dev@gmail.com"
              >searchmycollege@gmail.com</a
            >
            <a class="underline" href="mailto:itsvishal.dev@gmail.com"
              >searchmycollege@gmail.com</a
            >
            <a href="mailto:itsvishal.dev@gmail.com"
              >searchmycollege@gmail.com</a
            >
          </div>
          <div class="right">
            <h3>Our Office</h3>
            <p>
              2nd Floor, Vikas Complex Plot No. – 35, Block Veer Sarvarkar Opp.
              Metro Pillar No. – 56 Near Nirman Vihar Metro Station, Shakarpur,
              Delhi- 110092
            </p>
            <h3>Our Branches</h3>
            <div class="branch">
              <div>
                <h4>North India</h4>
                <p>> Jammu</p>
                <p>> Sri Nagar</p>
                <p>> Amritsar</p>
                <p>> Meerut</p>
                <p>> Dehradun</p>
                <p>> Lucknow</p>
              </div>
              <div>
                <h4>North East India</h4>
                <p>> Kolkata</p>
                <p>> Gowahati</p>
                <p>> Imphal</p>
                <p>> Jaipur</p>
                <p>> Ahemdabad</p>
              </div>
              <div>
                <h4>Middle India</h4>
                <p>> Pune</p>
                <p>> Bhopal</p>
                <p>> Indore</p>
              </div>
              <div>
                <h4>South India</h4>
                <p>> Banglore</p>
                <p>> Chennai</p>
              </div>
            </div>
            <h3>Call Us</h3>
            <div class="mob">
              <p>+91 8705 368 244</p>
              <p>+91 8705 368 244</p>
              <p>+91 8705 368 244</p>
            </div>
          </div>
        </div>
      </div>
      <footer>&copy; 2024 All rights reserved</footer>
    </div>
  </body>
</html>
